// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('SourceSansPro', normal, 800, '../fonts/SourceSansPro-Black.woff2')
@include font('SourceSansPro', italic, 800, '../fonts/SourceSansPro-BlackItalic.woff2')

@include font('SourceSansPro', normal, 700, '../fonts/SourceSansPro-Bold.woff2')
@include font('SourceSansPro', italic, 700, '../fonts/SourceSansPro-BoldItalic.woff2')

@include font('SourceSansPro', normal, 600, '../fonts/SourceSansPro-SemiBold.woff2')
@include font('SourceSansPro', italic, 600, '../fonts/SourceSansPro-SemiBoldItalic.woff2')

@include font('SourceSansPro', italic, 400, '../fonts/SourceSansPro-Regular.woff2')
@include font('SourceSansPro', italic, 400, '../fonts/SourceSansPro-Italic.woff2')

@include font('SourceSansPro', italic, 200, '../fonts/SourceSansPro-Light.woff2')
@include font('SourceSansPro', italic, 200, '../fonts/SourceSansPro-LightItalic.woff2')

@include font('SourceSansPro', italic, 100, '../fonts/SourceSansPro-ExtraLight.woff2')
@include font('SourceSansPro', italic, 100, '../fonts/SourceSansPro-ExtraLightItalic.woff2')