@import base

.container
	width: 900px
	margin: 0 auto
	padding: 0 15px

	+r(900)
		width: 767px

	+r(767)
		width: 576px

	+r(576)
		width: 100%

.header
	padding: 10px 0

	&__container
		+between

	&__info
		display: flex
		align-items: center

	&__link
		position: relative
		padding-right: 15px
		color: #000
		font-weight: 600
		font-size: 17px
		line-height: 18px
		text-decoration: none
		margin-right: 35px
		display: flex

		+r(480)
			display: none

		&:hover
			color: $accent

			&::before
				width: 100%

			&::after
				border-left: 1px solid $accent
				border-bottom: 1px solid $accent

		&:active
			color: #FAA500

			&::after
				border-left: 1px solid #FAA500
				border-bottom: 1px solid #FAA500

		&::before
			content: ''
			background: $accent
			width: 0
			height: 1px
			position: absolute
			bottom: 0
			transition: all .6s

		&::after
			content: ''
			position: absolute
			right: 0
			top: 5px
			display: block
			height: 8px
			width: 8px
			border-left: 1px solid #000
			border-bottom: 1px solid #000
			transform: rotate(-45deg)
			transition: all .6s

	&__btn
		display: flex
		align-items: center
		position: relative
		color: #fff
		text-decoration: none
		padding: 0 15px
		border-radius: 35px
		overflow: hidden
		font-size: 16px
		font-weight: 600
		height: 35px

		+r(480)
			font-size: 14px

		&:hover
			color: #fff

			&::after
				width: 200%

		&:active
			bottom: -1px
			right: -1px

		&::after
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background: linear-gradient(90deg, #FF5E67 0%, #FAA500 96.6%)
			z-index: -1
			+transition

.hero
	background-image: url(../images/dist/hero.png)
	background-repeat: no-repeat
	background-position: 50% 94%
	background-size: initial
	padding: 140px 0 90px

	+r(900)
		padding: 55px 0

	+r(767)
		background-size: contain

	&__container
		position: relative

	&__title
		font-weight: 800
		font-size: 76px
		text-align: center
		line-height: 1.1

		+r(767)
			font-size: 50px

		+r(480)
			font-size: 36px

.about
	padding: 60px 0

	+r(900)
		padding: 30px 0

	&__container
		display: flex
		gap: 15px

		+r(480)
			flex-wrap: wrap

	&__col
		width: 50%

		+r(480)
			width: 100%

	p
		margin-bottom: 20px
		font-size: 20px
		line-height: 1.2

		+r(767)
			font-size: 16px
			margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	h3
		margin-bottom: 30px
		font-size: 25px
		line-height: 1.3

		+r(767)
			margin-bottom: 15px
			font-size: 24px

		+r(480)
			font-size: 20px

	br
		+r(767)
			display: none

.case
	&__title
		font-size: 35px
		font-weight: 800
		margin-bottom: 40px

		+r(900)
			margin-bottom: 20px

		+r(767)
			font-size: 27px

	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		gap: 30px 3.3%

		+r(900)
			gap: 15px 3.3%

		+r(767)
			justify-content: center

	&__item
		position: relative
		display: block
		width: 31%

		+r(767)
			width: 48%
			
		+r(576)
			min-width: 315px

		+r(345)
			min-width: 100%

		&:first-child,
		&:last-child
			width: 65.1%

			+r(767)
				width: 48%

		img
			width: 100%
			min-height: 100%

		&_block
			position: absolute
			padding: 30px 35px
			top: 0
			left: 0
			right: 0

			+r(900)
				padding: 15px 20px

			+r(576)
				padding: 30px 40px

			+r(345)
				padding: 20px 30px

		h3
			font-size: 35px
			font-weight: 800
			color: #fff
			margin-bottom: 15px

			+r(900)
				font-size: 30px

			+r(767)
				font-size: 27px
				margin-bottom: 10px

		p
			font-size: 19px
			color: #fff
			line-height: 1.25

			+r(900)
				font-size: 17px

		br
			+r(767)
				display: none
			
		&_desk
			+r(767)
				display: none

		&_mob
			display: none

			+r(767)
				display: block



